<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" style="-fx-background-image: url('./vacation.JPG');" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.System">
    <children>
        <GridPane layoutX="11.0" layoutY="11.0" prefHeight="39.0" prefWidth="678.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="btn_back" mnemonicParsing="false" onAction="#backToMenu" prefHeight="28.0" prefWidth="43.0" text="back" GridPane.halignment="LEFT">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
        <GridPane fx:id="gpane" layoutX="25.0" layoutY="86.0" prefHeight="318.0" prefWidth="650.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="271.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane prefHeight="214.0" prefWidth="650.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="9.0" prefWidth="11.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="630.0" minWidth="10.0" prefWidth="628.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="9.0" prefWidth="9.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="96.0" minHeight="57.0" prefHeight="74.0" />
                  <RowConstraints maxHeight="52.0" minHeight="32.0" prefHeight="35.0" />
                    </rowConstraints>
                    <children>
                        <Label text="  The Vacation you offer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                        <TextArea fx:id="TA_vacationOfferDetails" prefHeight="122.0" prefWidth="621.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="  The Vacation you ask for" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <TextArea fx:id="TA_vacationToGetDetails" prefHeight="122.0" prefWidth="621.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="btn_toTrade" mnemonicParsing="false" onAction="#sendTradeRequestMsg" text="Send Trade Offer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
